.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 25%));
  grid-template-rows: repeat(3, 213px);;
  grid-auto-rows: 213px;
  gap: 16px;
  max-width: 92%;
  margin: 0 auto;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 33%));
    grid-template-rows: repeat(4, 225px);;
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 50%));
    grid-template-rows: repeat(6, 264px);;
    grid-auto-rows: 264px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 216px);;
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
